# framework

./: .classpath  .project  pom.xml
src/main/java/org/otojunior/framework/: App.java
src/main/java/org/otojunior/framework/business/bo/: AbstractBusinessObject.java  BusinessObject.java
src/main/java/org/otojunior/framework/business/facade/: AbstractSessionFacade.java  SessionFacade.java
src/main/java/org/otojunior/framework/business/service/: AbstractApplicationService.java  ApplicationService.java
src/main/java/org/otojunior/framework/domain/: AbstractEntity.java  Entity.java
src/main/java/org/otojunior/framework/domain/dao/: AbstractDao.java  AbstractJPA2Dao.java  Dao.java
src/main/java/org/otojunior/framework/entity/: AbstractEntity.java  Entity.java
src/main/java/org/otojunior/framework/entity/dao/: AbstractDao.java  AbstractJPA2Dao.java  Dao.java
src/main/java/org/otojunior/framework/init/: FwAbstractApplication.java  FwAbstractApplicationServlet.java
src/main/java/org/otojunior/framework/integration/dao/: AbstractDataAccessObject.java  AbstractJPA2DataAccessObject.java  DataAccessObject.java
src/main/java/org/otojunior/framework/presentation/: AbstractApplication.java  AbstractApplicationServlet.java
src/main/java/org/otojunior/framework/presentation/component/: FormTabSheet.java
src/main/java/org/otojunior/framework/security/: AbstractUserContext.java  FwAbstractUserContext.java  UserContext.java
src/main/java/org/otojunior/framework/service/application/: AbstractApplicationService.java  AbstractSessionFacade.java  ApplicationService.java  (+1 more)
src/main/java/org/otojunior/framework/view/: AbstractApplication.java  AbstractApplicationServlet.java
src/test/java/: TestSnipet.java
src/test/java/org/otojunior/framework/: AppTest.java
(+15 files in other folders)
